<!doctype html>
<html>
<head>
<style>



h1{
text-align: center;
text-size: 100px;
font-family: 'Courier New', monospace;
}

h2{
text-align: center;
text-size: 100px;
font-family: 'Courier New', monospace;
}

p{
text-align: center;
text-size: 50px;
font-family: 'Courier New', monospace;
}

.center{
display: block;
margin-left: auto;
margin-right: auto;
width: 50%;
}

/* split the screen in half */
.split{
height: 100%;
width: 50%;
position: fixed;
z-index: 1;
overflow-x: hidden;
padding-top: 20px
}

/* Left side of the screen */
.left{
left: 0;
background-color: #000000
}

/* Right side of the screen */
.right{
right: 0;
background-color:#FFFFFF;
}

/* content center */
.centered{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
text-align: center;
}

/* img center */
.centered img{
width: 150px;
border-radius: 50%;
}

/* video center */
.centered video{
width: 105px;
border-radius:50%;
}

 button{
          background-color: #00000;
          color: #8B0000;
          padding: 14px 20x;
          margin: 8px 0;
          border:none;
          cursor: pointer;
          width: 100%;
          opacity: 0.9;

</style>
</head>
  
  
  <body>
    
    <div class="split left">
      <div class="centered">
        <img src="" alt="Seek3rs Logo">
          <h1 style="color: #8B0000;"> Seek3rs Podcast</h1>
            <p style="color:#FFFFFF;"> The orginal podcast of a bunch of idoits.</p>
      </div>
     </div>
     
    <div class="split right">
      <div class=centerd">
        <video width="320" height="240" controls>
          <source src"" type"">
        </video>
        <h1 style="color:#8D0000;"> A Taste of Us</h1>
        <p style="color: #000000;"> Have a listen and see what we are like, you won't regret it.</.p>
        <h2 stlye="color:#8D0000;"> Like what you here, then why don't you click the buttons down below and have a listen to the podcast.</h2>
          <button><a href"index.html"> Home</a></button>
          <button><a href="">Listen to Podcast</a></button>
          <button><a href="">People in the podcast</a></button>
          <button><a href=""> Schedule</a></button>
      </div>
      </div>
   </body>
 </html>
                            
          
        
    
    
